<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates</title>
    <style>
        .md1{
            border: 1px solid black;
            margin: 100px;
            width:350px;
            height:700px;
            box-sizing: border-box;
            position: relative;
            top: 0;
        }
        iframe{
            margin-top: 120px;
            z-index: -1;
        }
        .b1{
            display:flex ;
            border: 1px solid black;
            margin-top: -702px;
            justify-content: space-around;
            background-color: green;
            color:white
        }
        img{
            margin-top: 18px;
        }
        .c1{
            margin-left: -10px;
            color:white
        }
        .item1{
            display: inline-block;
            border: 1px solid black;
            margin-left: 3px;
            padding:0px 40px 0px 40px;
            font-size: 20px;

        }
        .c2{
            background-color: white;
        }
        .c3{
            background-color: rgb(61, 61, 234);
            color:white;
        }
        button{
            position: absolute;
            bottom: 5px;
            font-size: 23px;
            width:95%;
            margin-left: 10px;
            background-color: rgb(41, 81, 223);
            border-radius: 20px;
            color: white;
        }
        .b4{
            display: flex;
            z-index: 1;
        }
        .c4{
            margin-top: 0px;
            font-size: 25px;
            background-color: white;
            border: 1px solid black;
            text-align: center;
        }
        .b5{
            display:flex;
            justify-content: space-evenly;
            position: absolute;
            bottom: 50px;
            margin-left: 50px;
            gap:10px;
            color:darkred;
        }
        .md2{
            border: 1px solid black;
            width:350px;
            height:550px;
            box-sizing: border-box;
            margin-left: 700px;
            margin-top: -700px;
        }
        .secondtemplate{
            display: flex;
            justify-content: space-around;
            background-color: green;
        }
        .g3{
            margin-left: 80px;
            font-size: 25px;
            margin-top: -130px;
        }
        p{
            opacity: 0.8;
            margin-top: 90px;
        }
        .item5{
            margin-left: 200px;
            margin-top: -100px;
        }
        .g5,.g6,.g7{
            opacity: 0.9;
        }
        .g5{
            margin-left: 300px;
            margin-top: -228px;
        }
        .g6{
            margin-left: 300px;
            margin-top: 32px;
        }
        .g7{
            margin-left: 300px;
            margin-top: 18px;

        }
        .g8{
            display: flex;
        }
        h3{
            /* margin-left: 30px; */
            border: 1px solid black;
            padding: 10px;
            margin-top: 41px;
            text-align: center;
            width:200px;
            background-color: green;
        }
    
    </style>

</head>
<body>
    <div class="md1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30443.90663431301!2d78.37001645232273!3d17.
        484187438828112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91b5be1f29c3%3A0xf5af71d23e422328!2sKukatpally%20Housing
        %20Board%20Colony%2C%20Kukatpally%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1704332045829!5m2!1sen!2sin" 
        width="350" height="578" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="b1">
            <img class="c1" width="40" height="30" src="./white menu.png"  alt="">
            <h2>Book Now</h2>
            <img width="50" height="40" src="./phone.png" alt="">
        </div>
        <div class="b2">
            <div class="item1 c2">PICKUP</div>
            <div class="item1 c3">DROP OFF</div>
        </div>
        <div class="b4">
            <p class="c4">H-no:2-351/2/55, Suraram colony, Jeedimetla-Hyderabad</p>
        </div>
        <div class="b5">
            <div><img width="30" height="15" src="./calendar.png" alt=""><b>04-JAN-2024</b></div>
            <div><img width="30" height="15" src="./clock.png" alt=""><b>10.00-12.00</b></div>
        </div>
        <div class="b3">
            <button>NEXT</button>
        </div>
    </div>
    <div class="md2">
        <div class="secondtemplate">
            <img class="g1" width="40" height="30" src="./white menu.png"  alt="">
            <h2>MY ACCOUNT</h2>
            <img width="50" height="40" src="./phone.png" alt="">
        </div>
        <div class="g2">
            <img  class="item8" style="margin-top:2px; border: 1px solid black;" width="347" height="180" src="./ed78116c19573356cd2519cf1f4e73d7.jpg" alt="img">
                <img width="55" height="45" src="./mobile-phone.png" alt="phoneimg">
            <div class="g3">
                <p ><u>+91 12345 54321</u></p>
            </div>
            <img width="55" height="45" src="./message.png" alt="">
            <div class="g3">
            <p><u>Test@gmail.com</u></p>
            </div>
            <img width="45" height="35" src="./key.png" alt="">
            <div class="g3">
                <p><u>**********</u></p>
            </div>
        </div>
        <div class="g5">
            <img width="35" height="30" src="./edit-text.png" alt="">
        </div>
         <div class="g6">
            <img width="35" height="30" src="./edit-text.png" alt="">
        </div>
         <div class="g7">
            <img width="35" height="30" src="./edit-text.png" alt="">
        </div>
        <div class="g8">
            <h3>LOGOUT</h3>
            <H3>SAVE</H3>
        </div>


    </div>
</body>
</html>